<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>Memos Display</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jkjoy/memos/css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jkjoy/memos@0.5/css/uno.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />    
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<link rel="stylesheet" href="https://cdn.imsun.org/lxgw-wenkai-screen-webfont/lxgwwenkaigbscreen.css" />
<style>
.thumbnail-image {
    width:100%;
    height: 150px;  
    align-items: center; 
    justify-content: center;
    overflow: hidden;
    border-radius:4px;
    transition:transform .3s ease;
    cursor:zoom-in;
}
.resimg {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px; 
    row-gap: 10px; 
}
.thumbnail-image img {
    width:100%;
    height:100%;
    object-fit:cover;
    object-position: center; /* 保证中央部分 */
    }
.container {
  position: relative; /* 设置父容器为相对定位 */
  width: 100%; /* 容器宽度 */
  height: 300px; /* 控制容器高度 */
  overflow: auto; /* 如果内容溢出容器，显示滚动条 */
}
.item {
  display: inline-block; /* 设置为行内块元素以便横向排列 */
  position: relative; /* 相对定位，使其能够使用top/bottom和left/right定位 */
  margin-left: -100%; /* 初始化外边距为负的容器宽度，以便从右侧开始排列 */
  margin-top: 10px; /* 如果需要的话，设置元素间的上边距 */
}
.container::before {
  /* 使用 ::before 伪元素占位，推动所有 .item 向上排列 */
  content: "";
  display: inline-block;
  vertical-align: bottom; /* 对齐至底部，确保 .item 从底部开始 */
  height: 100%; /* 伪元素的高度和容器一致 */
  width: 0;
}  
.line-clamp pre code {word-break: break-all;white-space: normal;}
.load-more-btn {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #000000;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
  }
.load-more-btn:hover {
      background-color: #0056b3;
  }
.main-container {
      max-width: 100%;
      padding: 0 0px;
  }
@media (min-width: 768px) {
      .main-container {
          max-width: 567px;
      }
}
    .top {
        position: relative;
        height: 300px;
        background-color: #333;
        color: white;
        text-align: center;
        line-height: 200px; /* 垂直居中 */
        background-image: url('https://cdnjs.sgcd.net/350.jpg');
        background-position: center;
    }
    .top-1 {
        position: absolute;
        bottom: -40px;
        right: 40px;
        padding: 10px;
        border-radius: 5px;
      
    }
    .top img {
        position: absolute;
        bottom: 20px;
        left: 20px;
        width: 50px;
        height: 50px;
       /*  border-radius: 50%; 变成圆形*/
    }
    .top-1, .top-2 {
        padding: 10px;
        border-radius: 5px;
        color: rgb(7, 7, 7);
        margin-right: 20px; /* 添加间距 */
    }
    .top-2 {
        position: absolute;
        bottom: -100px;
        right: 40px;
        padding: 10px;
        border-radius: 5px;
      
    }

</style>
</head>
<body>
    <div class="bg-[#f0f0f0]">
        <div> 
            <div class="bg-white mx-auto main-container">
                <header class="top">
                    <div class="fixed top-0 left-0 w-full h-14 z-9">
                        <div class="main-container mx-auto flex flex-row justify-between h-full transition-all duration-300" id="top-fixed">
                            <div class="flex items-center">
                               <span class="h-full px-5 flex items-center">  </span>
                            </div>
                            <div class="flex items-center">
                                 <span class="h-full px-5 flex items-center">  </span>
                            </div>
                        </div>
                    </div>
             
                  
                    
                        <div class="top-1">
                            <div class="flex flex-row items-end">
                                    <a href="/"> <img src="https://img.imsun.org/avatar.jpg" /></a>
                            </div>
                        </div>
                        <div class="top-2"> 
                            <div  class="cursor-pointer text-color-link no-underline">老孙</div>  </div>
                       
               
                </header>
                <div class="article-container">
                    <div id="memos-container"></div>
                    <button id="load-more" class="load-more-btn">加载更多</button>
                </div>
            </div>
        </div>
    </div>
<script>
window.onload = function() {
    let offset = 0; // 初始偏移量
    const limit = 10; // 每次加载的数量

    function formatHTML(memosData) {
        let htmlString = '';      
        memosData.forEach(memo => {
            const { content, resources, uid, createTime } = memo;
            let resourceElement = ''; // 初始化资源相关HTML为空字符串
            // 尝试从memo内容中匹配图片URL
            const imageUrlMatch = content.match(/\((https?.+?\.(?:jpeg|jpg|gif|png))\)/i);
            let imageUrl = "";
            if (imageUrlMatch && imageUrlMatch.length > 1) {
                imageUrl = imageUrlMatch[1];
                resourceElement += `<a href="${imageUrl}" target="_blank"><img src="${imageUrl}" data-fancybox="img" class="thumbnail-image img"></a>`;
            }
            if (resources && resources.length > 0) {
                resources.forEach(resource => {
                    if (resource.externalLink && !imageUrl) { // 如果已经找到图片URL，则跳过
                        // 检查链接是否为图片文件
                        if (/\.(jpeg|jpg|gif|png|bmp|webp)/i.test(resource.externalLink)) {
                            // 是图片资源，创建图片标签
                            resourceElement += `<a href="${resource.externalLink}" target="_blank"><img src="${resource.externalLink}" data-fancybox="img" class="thumbnail-image img"></a>`;
                        } else {
                            // 不是图片资源，创建超链接标签
                            resourceElement += `<a href="${resource.externalLink}" target="_blank">点击下载</a>`;
                        }
                    }
                });
            }
                // 使用 marked 转换 markdown 内容为 HTML
                const htmlContent = marked.parse(content.replace(/#(.*?)\s/g, '') // 移除井号到空白字符的内容
                                             .replace(/\!?\[(.*?)\]\((.*?)\)/g, '') // 移除Markdown风格的链接或图片
                                          ); // 移除花括号内的内容
                // 创建 memo HTML 字符串，包括图片和内容
                htmlString += `
                    <article class="flex flex-row border-b border-b-2 dark:border-gray-800 border-gray-200 pt-5 pl-5 pr-5">
                        <div class="mr-3">
                            <div class="w-9 h-9">
                               <img src="https://img.imsun.org/avatar.jpg" class="w-9 h-9 object-cover rounded-lg preview-image" />
                            </div>
                        </div>
                        <div class="w-full border-t-0 border-l-0 border-r-0 border-b-1 dark:border-gray-800 border-gray-100 border-solid pb-1">
                            <section class="flex flex-row justify-between items-center mb-1">
                                <span class="text-color-link cursor-default text-[14px]">
                                    <a href="https://memos.ee/u/jkjoy" target="_blank" class="cursor-pointer text-color-link no-underline">浪子</a>
                                </span>
                            </section> 
                            <section class="mb-1 cursor-default break-all line-clamp">
                                <p>${htmlContent}</p>
                                <div class="resimg">${resourceElement}</div>
                                <div class="flex flex-row justify-between items-center text-gray text-xs">
                                <a href="https://memos.ee/m/${uid}" target="_blank" class="cursor-pointer text-color-link no-underline">${new Date(createTime).toLocaleString()}</a>
                                 <span class="cursor-pointer"> <a href="https://memos.ee/m/${uid}" target="_blank" class="cursor-pointer text-color-link no-underline">••</a></span>
                                </div>
                            </section> 
                        </div>
                    </article>`;
            });
            return htmlString;
        }

        function fetchMemos() {
            return fetch('https://bbapi.memos.ee')
                .then(response => response.json())
                .then(data => data.memos)
                .catch(error => {
                    console.error('Error fetching memos:', error);
                    return [];
                });
        }

        function fetchAndDisplayMemos() {
            fetchMemos().then(data => {
                const memosContainer = document.getElementById('memos-container');
                const memosToShow = data.slice(offset, offset + limit); // 选择要显示的memos
                memosContainer.innerHTML += formatHTML(memosToShow);
                offset += limit; // 更新偏移量
                // 如果没有更多的memos，隐藏“加载更多”按钮
                if (offset >= data.length) {
                    document.getElementById('load-more').style.display = 'none';
                }
            });
        }

        // 在页面加载完成后获取并展示 memos
        fetchAndDisplayMemos();

        // 绑定“加载更多”按钮的点击事件
        document.getElementById('load-more').addEventListener('click', fetchAndDisplayMemos);
    };

    Fancybox.bind("[data-fancybox]", {
  // Your custom options
});
</script>   
    <div class="backToTop">
    <svg xmlns="http://www.w3.org/2000/svg" class="svgIcon" viewBox="0 0 14 14" fill="currentColor" aria-hidden="true">
        <path
            d="M7.50015 0.425011C7.42998 0.354396 7.34632 0.298622 7.25415 0.261011C7.07101 0.187003 6.86629 0.187003 6.68315 0.261011C6.59128 0.298643 6.50795 0.354423 6.43815 0.425011L0.728147 6.13201C0.595667 6.27419 0.523544 6.46223 0.526972 6.65653C0.530401 6.85084 0.609113 7.03622 0.746526 7.17363C0.883939 7.31105 1.06932 7.38976 1.26362 7.39319C1.45793 7.39661 1.64597 7.32449 1.78815 7.19201L6.21615 2.76501V13.024C6.21615 13.2229 6.29517 13.4137 6.43582 13.5543C6.57647 13.695 6.76724 13.774 6.96615 13.774C7.16506 13.774 7.35583 13.695 7.49648 13.5543C7.63713 13.4137 7.71615 13.2229 7.71615 13.024V2.76501L12.1441 7.19201C12.2868 7.32867 12.4766 7.40497 12.6741 7.40497C12.8717 7.40497 13.0615 7.32867 13.2041 7.19201C13.3444 7.05126 13.4231 6.86068 13.4231 6.66201C13.4231 6.46334 13.3444 6.27277 13.2041 6.13201L7.50015 0.425011Z">
        </path>
    </svg>
</div>
</body>
</html>
